{
  "name": "workarena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^7.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "firebase": "^9.9.0",
    "firebase-admin": "^9.11.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1"
  }
}
